{
  "name": "crudsinfotech-nodeapp",
  "version": "1.0.0",
  "description": "A Hello World HTTP server using Node JS",
  "main": "../../../../../Documents/GitHub/nodetestt/main.js",
  "scripts": {
    "test": "node ../../../../../Documents/GitHub/nodetestt/test.js",
    "start": "node ../../../../../Documents/GitHub/nodetestt/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rchidana/NodeApp"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "crudsinfotechng@gmail.com",
  "license": "ISC",
  "devDependencies": { "test": ">=0.6.0" }
}

